{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"mvdigital-1befe","configurations":{"web":"1:526167715421:web:0d4d2cc28030160860e7b4"}}}}}}